# DailyCostWebApplication

./: DailyCostWebApplication.sln  README.md
DailyCostWebApplication/: DailyCostWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
DailyCostWebApplication/Controllers/: CategoryController.cs  CostController.cs  ErrorController.cs  HomeController.cs  UserManagmentController.cs
DailyCostWebApplication/CustomHtmlHelpers/: AllowedCharacterRange.cs  AllowedCharcterLength.cs  CustomHtmlHelpers.cs
DailyCostWebApplication/Migrations/: 20220128162542_Init-DB-MySQL.Designer.cs  20220128162542_Init-DB-MySQL.cs  20220214163101_Init-DB.Designer.cs  20220214163101_Init-DB.cs  20220305152030_Init-DB.Designer.cs  20220305152030_Init-DB.cs  20220305152106_SeedingCategoryData.Designer.cs  20220305152106_SeedingCategoryData.cs  20220305152841_AddingMoreSeedDatatoCategory.Designer.cs  20220305152841_AddingMoreSeedDatatoCategory.cs  20220305153904_AddInvoiceImagePathtoCost.Designer.cs  20220305153904_AddInvoiceImagePathtoCost.cs  20220403141944_Relationship-Correction.Designer.cs  20220403141944_Relationship-Correction.cs  20220711170205_AddOnDeleteBehavior.Designer.cs  20220711170205_AddOnDeleteBehavior.cs  20221215012432_Add-Identity-Entities.Designer.cs  20221215012432_Add-Identity-Entities.cs  WebAppDBContextModelSnapshot.cs
DailyCostWebApplication/Models/: Category.cs  CategoryActiveOptions.cs  Cost.cs  ICategoryRepository.cs  ICostRepository.cs  IPaymentMethodRepository.cs  PaymentMethod.cs  PaymentMethods.cs  SQLServerCategoryRepository.cs  SQLServerCostRepository.cs  SeedExtension.cs  StaticCategoryRepository.cs  StaticCostRepository.cs  StaticPaymentMethodRepository.cs  WebAppDBContext.cs
DailyCostWebApplication/MyViews/: MyView.cshtml
DailyCostWebApplication/Properties/: launchSettings.json
DailyCostWebApplication/ViewModels/: CostDetailViewModel.cs  CostList.cs  CostRegisteredViewModel.cs  CreateCostViewModel.cs  CreateUserViewModel.cs  SignInViewModel.cs  UpdateCostViewModel.cs
DailyCostWebApplication/Views/: MyView.cshtml  _ViewImports.cshtml
DailyCostWebApplication/Views/Category/: Create.cshtml  Index.cshtml
DailyCostWebApplication/Views/Cost/: Create.cshtml  CreateStronglyTypedView.cshtml  Detail(ViewBag-ViewData).cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List_Auto_Generation.cshtml  Update.cshtml  View.cshtml
DailyCostWebApplication/Views/Home/: Index.cshtml  MyView.cshtml
DailyCostWebApplication/Views/Shared/: Error.cshtml  _CostList_PartialView.cshtml  _MainLayout.cshtml
DailyCostWebApplication/wwwroot/: index.html  myhtml.html
(+8 files in other folders)
